apiVersion: v2
name: builder-tool
description: Builder tool helm chart deployment
type: application
version: 0.0.1
appVersion: 0.0.1-SNAPSHOTa462db0a359f5af4fda1ce71677d8fd85de8365c
dependencies:
  - name: postgresql
    version: "15.5.38"
    repository: "https://charts.bitnami.com/bitnami"
